DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=golden2001821
DB_NAME=postgres
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=throwy.teen@gmail.com
MAIL_PASSWORD=jj011129
MAIL_FROM=throwy.teen@gmail.com
